sooslick.ssh.host=localhost
sooslick.ssh.port=22
sooslick.ssh.username=user
sooslick.ssh.password=dont_use_qwerty
sooslick.domain=https://sooslick.art
path.projects.json=backend/resources/projects.json
sooslick.jdbc.connection=jdbc:mysql://localhost/public
selenium.grid.url=http://localhost:4444
selenium.grid.username=
selenium.grid.password=