# autotesting

./: .gitignore  README.MD  pom.xml
src/main/java/ru/sooslick/qa/: DebugRunner.java  Runner.java  YamlRunner.java
src/main/java/ru/sooslick/qa/core/: ActionsHelper.java  Alignment.java  ContextInjector.java  ExceptionsHelper.java  HtmlElementUtils.java  NameChainUtils.java  NamedParameter.java  NumberComparisonMethod.java  NumberComparsionMethod.java  PageFieldDecorator.java  PageLoader.java  PageModelAnnotationsUtils.java  PageNameResolver.java  ReflectionsUtils.java  Repeat.java  Repeater.java  RunnerProperties.java  ScenarioContext.java  Slf4jTestListener.java  SortingType.java  StepsFactory.java  WebDriverProvider.java
src/main/java/ru/sooslick/qa/core/assertions/: CollectionVerifier.java  HttpResponseVerifier.java  SortingVerifier.java  StringVerifier.java  Verifier.java
src/main/java/ru/sooslick/qa/core/exception/: ElementActionException.java  PageModelException.java
src/main/java/ru/sooslick/qa/core/generator/: CurrentDateDataGenerator.java  DataGenerator.java  DataGenerators.java  GeneratorName.java  RandomNumberDataGenerator.java  VariableDataGenerator.java
src/main/java/ru/sooslick/qa/core/helper/: ActionsHelper.java  DataGeneratorsHelper.java  ExceptionsHelper.java  HtmlElementHelper.java  ItemListHelper.java  JsonHelper.java  MathHelper.java  NameChainHelper.java  NumberHelper.java  PageAnnotationsHelper.java  PreconditionsHelper.java  PropertiesHelper.java  ReflectionsHelper.java  ResourcesHelper.java  WebDriverHelper.java
src/main/java/ru/sooslick/qa/core/http/: HttpRequestWrapper.java  HttpResponseWrapper.java
src/main/java/ru/sooslick/qa/core/page/: HtmlElementBuilder.java  PageFieldDecorator.java  PageLoader.java  PageNameResolver.java
src/main/java/ru/sooslick/qa/core/repeaters/: AbstractRepeatable.java  ParametrizedRepeatable.java  Repeat.java  Repeatable.java  RepeatableAction.java  RepeatableGroup.java
src/main/java/ru/sooslick/qa/core/webdriver/: ChromeHeadlessConfiguration.java  DefaultChromeConfiguration.java  (+3 more)
src/main/java/ru/sooslick/qa/pagemodel/: AbstractPage.java  ActionType.java  Component.java  ElementsContainer.java  HtmlElement.java  ImageElement.java  Page.java
src/main/java/ru/sooslick/qa/pages/: MainPageFooterBlock.java  MainPageLinksBlock.java  ProjectLinkBlock.java  SooslickArtMainPage.java
src/main/java/ru/sooslick/qa/steps/: ClipboardSteps.java  DbSteps.java  DebugSteps.java  HttpRequestSteps.java  ParameterTypes.java  PreconditionSteps.java  RepeatSteps.java  ScenarioContextSteps.java  SooslickArtCustomSteps.java  WaitSteps.java
src/main/resources/properties/: connections.properties  runner.yaml
src/main/resources/scenarios/: HelloWorld.feature  SooslickArtMainPage.feature  T0-HelloWorld.feature  T10-PortfolioPageBackend.feature  T11-404PageAppearance.feature  T12-403PageAppearance.feature  T13-MainPageLinks.feature  T15-AboutPageLinks.feature  T16-PortfolioPageLinks.feature  T17-PvPetrisPage.feature  T2-MainPageAdaptability.feature  T3-MainPageBackend.feature  T4-ProjectsPageAppearance.feature  T5-ProjectsPageAdaptability.feature  T6-ProjectsPageBackend.feature  T7-AboutPageAppearance.feature  T8-PortfolioPageAppearance.feature  T9-PortfolioPageAdaptability.feature
src/main/resources/scenarios/amrumfahren/: T157-StartseiteNormalAppearance.feature  T159-UnsereDienstleistungenNormalAppearance.feature  T162-PreiseNormalAppearance.feature  T163-FAQNormalAppearance.feature  T164-EventsNormalAppearance.feature  T165-AboutNormalAppearance.feature  T166-ImpressumNormalAppearance.feature  T167-DatenschutzerklarungNormalAppearance.feature  T176-HeaderLinks.feature
src/main/resources/scenarios/bingo-tdd/: T123-BingoSaveTicket.feature  T124-BingoCells.feature  T33-BingoMainPage.feature  T34-BingoMainPageTickets.feature  T35-BingoCreateTicket.feature  T36-BingoMainPageThemeSwitch.feature  T85-BingoEditTicket.feature  T86-BingoSealTicket.feature
src/main/resources/scenarios/mainPage/: T1-MainPageAppearance.feature  T10-PortfolioPageAppearance.feature  T10-PortfolioPageBackend.feature  T11-404PageAppearance.feature  T11-PortfolioPageAdaptability.feature  T12-403PageAppearance.feature  T12-PortfolioPageBackend.feature  T13-404PageAppearance.feature  T13-MainPageLinks.feature  T14-403PageAppearance.feature  T14-ProjectsPageLinks.feature  T15-AboutPageLinks.feature  T15-MainPageLinks.feature  T16-PortfolioPageLinks.feature  T16-ProjectsPageLinks.feature  T17-AboutPageLinks.feature  T18-PortfolioPageLinks.feature  T2-MainPageAdaptability.feature  T3-MainPageAppearance.feature  T3-MainPageBackend.feature  T37-PortfolioPageAutotesting.feature  T4-MainPageAdaptability.feature  T4-ProjectsPageAppearance.feature  T5-MainPageBackend.feature  T5-ProjectsPageAdaptability.feature  T50-MainPageMobile.feature  T51-ProjectsPageMobile.feature  T52-PortfolioPageMobile.feature  T6-ProjectsPageAppearance.feature  T6-ProjectsPageBackend.feature  T7-AboutPageAppearance.feature  T7-ProjectsPageAdaptability.feature  T8-PortfolioPageAppearance.feature  T8-ProjectsPageBackend.feature  T9-AboutPageAppearance.feature  T9-PortfolioPageAdaptability.feature
src/main/resources/scenarios/pvpetris/: T17-PvPetrisPage.feature  T19-PvPetrisPage.feature  T28-PvPetrisScoreTable.feature  T29-PvPetrisGetMyBest.feature  T30-PvPetrisGetSplash.feature  T31-PvPetrisSendScore400.feature  T38-PvpetrisLinks.feature
src/main/resources/scenarios/scpcbmap/: T122-ScpcbMapSpecialCharacters.feature  T21-ScpcbMapMainPageAppearance.feature  T23-ScpcbMapMainPageAppearance.feature  T25-ScpcbMapRandomSeed.feature  T26-ScpcbMapInputs.feature  T27-ScpcbMapSetSeed.feature  T39-ScpcbMapLinks.feature  T87-ScpcbMapPageAdaptability.feature  T88-ScpcbMapLabelsFixTest.feature  T89-ScpcbMapCopySeed.feature
src/main/resources/scenarios/themegen/: T18-ThemegenPageAppearance.feature  T19-ThemegenLearnPage.feature  T20-ThemegenLinks.feature  T20-ThemegenMainPageAppearance.feature  T21-ThemegenLearnPage.feature  T22-ThemegenLinks.feature  T32-ThemegenMainPageRandom.feature
(+107 files in other folders)
